---
# Default packages to install
diagnostic_tools_packages:
  # Hardware information tools
  - lshw        # Hardware lister
  - hwinfo      # Hardware information
  - inxi        # System information
  - dmidecode   # DMI table decoder
  - pciutils    # PCI utilities (lspci)
  - usbutils    # USB utilities (lsusb)
  - lm-sensors  # Hardware monitoring
  
  # Disk utilities
  - hdparm      # Hard disk parameters
  - smartmontools # SMART monitoring tools
  
  # System monitoring
  - sysstat     # Performance monitoring tools
  - iotop       # I/O monitoring
  - psmisc      # Process utilities (pstree, killall, etc.)
  - lsof        # List open files
  
  # Network tools
  - iproute2    # Modern network tools (ip command)
  - net-tools   # Traditional network tools (ifconfig, etc.)
  - nmap        # Network exploration and security auditing 